 "success": true,
    "shops": [
        {
            "_id": "648df74de7239df2a24043e8",
            "shopName": "Suman Sweets",
            "category": "Food",
            "email": "jawahartalkies@gmail.com",
            "location": "Jhumri Telaiya",
            "password": "$2a$10$KzvPhIIWgXPEWCBPnc0Q2.eog2SY4kN/SM9Eh1C.N2WBvq7QxV9MW",
            "uid": [
                "9.635702127991295e+23"
            ],
            "role": 0,
            "createdAt": "2023-06-17T18:11:25.893Z",
            "updatedAt": "2023-06-17T18:11:25.893Z",
            "__v": 0
        },
        {
            "_id": "648df72ae7239df2a24043e5",
            "shopName": "Daaru Food category vaala 2",
            "category": "Food",
            "email": "xyzxyz@abcgmail.com",
            "location": "Patratu",
            "password": "$2a$10$LRcd56.LdJdzcdXU0OdqiOzzaRmLwI99oYXCSJyDMqYHwLfGm1FZu",
            "uid": [
                "1.0384088626769916e+23"
            ],
            "role": 0,
            "createdAt": "2023-06-17T18:10:50.252Z",
            "updatedAt": "2023-06-17T18:10:50.252Z",
            "__v": 0
        },
        {
            "_id": "648df711e7239df2a24043e2",
            "shopName": "Daaru Food category vaala",
            "category": "Food",
            "email": "xyz@abcgmail.com",
            "location": "Ranchi",
            "password": "$2a$10$bySaPxBGtSWwAa4dPt33euLQ1ghmRV9y.KH198NKl275teq/Nvre6",
            "uid": [
                "1.546379043429138e+23"
            ],
            "role": 0,
            "createdAt": "2023-06-17T18:10:25.703Z",
            "updatedAt": "2023-06-17T18:10:25.703Z",
            "__v": 0
        },
        {
            "_id": "648d7314857850f3e141ddbc",
            "shopName": "asddddd",
            "category": "Food",
            "email": "1prSinha1@gmail.com",
            "location": "Bangalore",
            "password": "$2a$10$Vf.QvbMaHCXP.0391Ug30.41vgbaDVGn0VpI3aUM8uTqQ5d/y3X.C",
            "uid": [
                "1.0454363677799616e+23"
            ],
            "role": 0,
            "createdAt": "2023-06-17T08:47:16.805Z",
            "updatedAt": "2023-06-17T08:47:16.805Z",
            "__v": 0
        },
        {
            "_id": "648d681e396f893c491f6009",
            "shopName": "Dominoz",
            "category": "Food",
            "email": "pras@prasgmail.com",
            "location": "Ranchi",
            "password": "$2a$10$RFpyb2Ahzcx4VPXDc7YwreGC4uvFfM0ja0lgt7F7P0EfVdw7FWsyW",
            "uid": [
                "8.578721068940017e+23"
            ],
            "role": 0,
            "createdAt": "2023-06-17T08:00:30.888Z",
            "updatedAt": "2023-06-17T18:07:34.689Z",
            "__v": 20
        }
    ],
    "pageIndex": 1,
    "pages": 3,
    "count": 12,
    "setUniqueLocation": [
        "Dhanbad",
        "Ranchi",
        "Bangalore",
        "Patratu",
        "Jhumri Telaiya"
    ]